### ISSUE TITLE
Crash when "enter"ing values in Style Manager

### ISSUE THREAD

**Issue by TheOneric** [wangqr/Aegisub#33]
Binary based on: commit 20fc904

How to reproduce:

1. Open Styles Manager
2. Open a Style to edit
3. Enter a value (e.g set Border to `2.8`)
4. Press Enter
5. Crash (segfault)

Expected Behaviour:
Instead of crashing the i'd expect the changes to be applied to the preview and when applying the changes to the style.

If the value is canged by repeatedly clicking the gui-elements for in/decrease, everything works as expected. If entering the value without pressing enter no crash occurs, but the preview seems to be delayed.

Here is the top of the stacktrace i got by unpacking the core dump using apport:
```
#0  0x00005640ccb7bb39 in  ()
#1  0x00005640ccb7b888 in  ()
#2  0x00005640ccb7c389 in  ()
#3  0x00007f8291e644be in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#4  0x00007f8291e648ca in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#5  0x00007f8291e6495f in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#6  0x00007f8291e64a13 in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#7  0x00007f8291e64a75 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#8  0x00007f8291e647d7 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#9  0x00007f8292592b3b in wxTopLevelWindowGTK::GTKConfigureEvent(int, int) () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#10 0x00007f8292592be2 in  () at /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#11 0x00007f828e7f838b in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x00007f828e1cd10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f828e1e005e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
```

**Comment by wangqr** [comment]
Confirmed. A better traceback:
```
Thread 1 "aegisub" received signal SIGSEGV, Segmentation fault.
0x00007ffff3b25ab4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size (this=0x58) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:930
930     /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h: No such file or directory.
(gdb) bt
#0  0x00007ffff3b25ab4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const (this=0x58) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h:930
#1  0x0000555555688e54 in std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (__lhs="Arial", __rhs=<error reading variable: Cannot access memory at address 0x60>) at /usr/include/c++/9.2.0/bits/basic_string.h:6151
#2  0x0000555555794b08 in std::operator!=<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (__lhs="Arial", __rhs=<error reading variable: Cannot access memory at address 0x60>) at /usr/include/c++/9.2.0/bits/basic_string.h:6191
#3  0x0000555555a73c84 in SubtitlesPreview::SetStyle(AssStyle const&) (this=0x5555573c2c00, new_style=...) at /home/wangqr/Aegisub/src/subs_preview.cpp:77
#4  0x00005555557bcc6e in DialogStyleEditor::<lambda(double*, double, double, double)>::<lambda(wxSpinDoubleEvent&)>::operator()(wxSpinDoubleEvent &) const (__closure=0x555557197138, evt=...) at /home/wangqr/Aegisub/src/dialog_style_editor.cpp:164
#5  0x00005555557c3b7b in wxEventFunctorFunctor<wxEventTypeTag<wxSpinDoubleEvent>, DialogStyleEditor::DialogStyleEditor(wxWindow*, AssStyle*, agi::Context*, AssStyleStorage*, const string&, const wxArrayString&)::<lambda(double*, double, double, double)>::<lambda(wxSpinDoubleEvent&)> >::operator()(wxEvtHandler *, wxEvent &) (this=0x555557197130, event=...) at /usr/include/wx-3.1/wx/event.h:502
#6  0x00007ffff59e1511 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#7  0x00007ffff59e1987 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#8  0x00007ffff59e1d71 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#9  0x00007ffff59e1e1c in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#10 0x00007ffff59e1f22 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#11 0x00007ffff59e3837 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#12 0x00007ffff52b8989 in  () at /usr/lib/libwx_gtk3u_core-3.1.so.4
#13 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x00007ffff2b14135 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007ffff3069d5a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff305788e in  () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff305b98a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff2cde670 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007ffff2b14e7e in gtk_spin_button_set_value () at /usr/lib/libgtk-3.so.0
#22 0x00007ffff2b151b0 in gtk_spin_button_update () at /usr/lib/libgtk-3.so.0
#23 0x00007ffff2b15761 in  () at /usr/lib/libgtk-3.so.0
#24 0x00007ffff2d02f2f in  () at /usr/lib/libgtk-3.so.0
#25 0x00007ffff3069d5a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff3056ff8 in  () at /usr/lib/libgobject-2.0.so.0
#27 0x00007ffff305af1c in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff2a6b796 in  () at /usr/lib/libgtk-3.so.0
#30 0x00007ffff2a6040a in gtk_widget_send_focus_change () at /usr/lib/libgtk-3.so.0
#31 0x00007ffff2a502c7 in  () at /usr/lib/libgtk-3.so.0
#32 0x00007ffff2a5058a in  () at /usr/lib/libgtk-3.so.0
#33 0x00007ffff306b7d0 in g_cclosure_marshal_VOID__OBJECTv () at /usr/lib/libgobject-2.0.so.0
#34 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#35 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#36 0x00007ffff52125df in wxTopLevelWindowGTK::~wxTopLevelWindowGTK() () at /usr/lib/libwx_gtk3u_core-3.1.so.4
#37 0x00005555557c26fb in DialogStyleEditor::~DialogStyleEditor() (this=0x7fffffffc3b0, __in_chrg=<optimized out>) at /home/wangqr/Aegisub/src/dialog_style_editor.cpp:401
#38 0x00005555557ce655 in (anonymous namespace)::DialogStyleManager::ShowCurrentEditor(AssStyle*, std::string const&) (this=0x555557228cc0, style=0x5555571c5f40, new_name="") at /home/wangqr/Aegisub/src/dialog_style_manager.cpp:629
#39 0x00005555557ce800 in (anonymous namespace)::DialogStyleManager::OnCurrentEdit() (this=0x555557228cc0) at /home/wangqr/Aegisub/src/dialog_style_manager.cpp:644
#40 0x00005555557c94f1 in (anonymous namespace)::DialogStyleManager::<lambda(wxCommandEvent&)>::operator()(wxCommandEvent &) const (__closure=0x5555572bf2e8) at /home/wangqr/Aegisub/src/dialog_style_manager.cpp:362
#41 0x00005555557db77d in wxEventFunctorFunctor<wxEventTypeTag<wxCommandEvent>, (anonymous namespace)::DialogStyleManager::DialogStyleManager(agi::Context*)::<lambda(wxCommandEvent&)> >::operator()(wxEvtHandler *, wxEvent &) (this=0x5555572bf2e0, event=...)
    at /usr/include/wx-3.1/wx/event.h:502
#42 0x00007ffff59e1511 in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#43 0x00007ffff59e1987 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#44 0x00007ffff59e1d71 in wxEvtHandler::TryHereOnly(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#45 0x00007ffff59e1e1c in wxEvtHandler::ProcessEventLocally(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#46 0x00007ffff59e1f22 in wxEvtHandler::ProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#47 0x00007ffff59e3837 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () at /usr/lib/libwx_baseu-3.1.so.4
#48 0x00007ffff526a0a0 in  () at /usr/lib/libwx_gtk3u_core-3.1.so.4
#49 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#50 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#51 0x00007ffff2cc533f in  () at /usr/lib/libgtk-3.so.0
#52 0x00007ffff2cc5415 in  () at /usr/lib/libgtk-3.so.0
#53 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#54 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#55 0x00007ffff2cc3921 in  () at /usr/lib/libgtk-3.so.0
#56 0x00007ffff2cfd72d in  () at /usr/lib/libgtk-3.so.0
#57 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#58 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#59 0x00007ffff2c01a7d in  () at /usr/lib/libgtk-3.so.0
#60 0x00007ffff3073cb3 in g_cclosure_marshal_VOID__BOXEDv () at /usr/lib/libgobject-2.0.so.0
#61 0x00007ffff305bb4a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#62 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#63 0x00007ffff2bfde23 in  () at /usr/lib/libgtk-3.so.0
#64 0x00007ffff2c022d3 in  () at /usr/lib/libgtk-3.so.0
#65 0x00007ffff2c00483 in  () at /usr/lib/libgtk-3.so.0
#66 0x00007ffff2c32d23 in gtk_event_controller_handle_event () at /usr/lib/libgtk-3.so.0
#67 0x00007ffff2a6b63f in  () at /usr/lib/libgtk-3.so.0
#68 0x00007ffff2d02f2f in  () at /usr/lib/libgtk-3.so.0
#69 0x00007ffff3069d5a in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#70 0x00007ffff3056ff8 in  () at /usr/lib/libgobject-2.0.so.0
#71 0x00007ffff305af1c in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#72 0x00007ffff305c7f0 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#73 0x00007ffff2a6b796 in  () at /usr/lib/libgtk-3.so.0
#74 0x00007ffff2bb2ad5 in  () at /usr/lib/libgtk-3.so.0
#75 0x00007ffff2bb614c in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#76 0x00007ffff28c7954 in  () at /usr/lib/libgdk-3.so.0
#77 0x00007ffff2874904 in  () at /usr/lib/libgdk-3.so.0
#78 0x00007ffff34e539e in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#79 0x00007ffff34e71b1 in  () at /usr/lib/libglib-2.0.so.0
#80 0x00007ffff34e80c3 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#81 0x00007ffff2baf64f in gtk_main () at /usr/lib/libgtk-3.so.0
#82 0x00007ffff51fb296 in wxGUIEventLoop::DoRun() () at /usr/lib/libwx_gtk3u_core-3.1.so.4
#83 0x00007ffff5872bae in wxEventLoopBase::Run() () at /usr/lib/libwx_baseu-3.1.so.4
#84 0x00007ffff58335d7 in wxAppConsoleBase::MainLoop() () at /usr/lib/libwx_baseu-3.1.so.4
#85 0x00005555559c024e in AegisubApp::OnRun() (this=0x5555560e1910) at /home/wangqr/Aegisub/src/main.cpp:461
#86 0x00007ffff58cf1e7 in wxEntry(int&, wchar_t**) () at /usr/lib/libwx_baseu-3.1.so.4
#87 0x00005555559bd479 in main(int, char**) (argc=1, argv=0x7fffffffe118) at /home/wangqr/Aegisub/src/main.cpp:83
```

**Comment by wangqr** [comment]
> If entering the value without pressing enter no crash occurs, but the preview seems to be delayed.

Yes it updates when lost focus. So instead of pressing Enter (which should update the value and close the dialog, not crash), you can press Tab or clicking another text box.

**Comment by wangqr** [comment]
Issue here is `wxEVT_SPINCTRLDOUBLE` callback being called after dtor `DialogStyleEditor::~DialogStyleEditor()`. ~Not sure exactly how this happens, as it does not happen in wxGTK minimal sample.~ Seems like a wxGTK issue.

**Comment by wangqr** [comment]
Upstream issue: https://trac.wxwidgets.org/ticket/18639

**Comment by wangqr** [comment]
I'm closing this issue because in my test, the issue is fixed in wxWidgets/wxWidgets@8b90073c83b55a18dcdfc9ab363f71f02bda6e38 . To include the fix, you may need to build your own wxWidgets, either from git master or cherry pick the fix.

Feel free to reopen this issue if it is not fixed in your test, or create a PR if you think there is some simple workarounds that can be done on Aegisub side (except manually unset focus every time after we call `ShowModal`)
